body{
  background-color: #333;
  font-size: 20px;
  font-family: 'Monospace',sans-serif;
}

.grid{
  display: grid;
}

.grid-8{
  grid-template-columns: repeat(8,1fr);
}

.grid-auto-rows{
  grid-auto-rows: 180px;
}

.m{
  margin: 30px;
}

.gap{
  gap: 30px;
}

.border-radius{
  border-radius: 20px;
}

.bgc-white{
  background-color: #fff;
}

.center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-column-span-1{
  grid-column-start: span 1;
}

.grid-row-span-1{
  grid-row-start: span 1;
}

.grid-column-span-2{
  grid-column-start: span 2;
}

.grid-row-span-2{
  grid-row-start: span 2;
}

.grid-column-span-3{
  grid-column-start: span 3;
}

.grid-row-span-3{
  grid-row-start: span 3;
}
